<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

<link href="digitize_image.css" rel="stylesheet" type="text/css">
<script src="digitize_image.js" type="text/javascript" ></script>

<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" >
	<body class='body_dp' onload="" >
		<div  class='digitize_photograph_container'  >
			<a id='keydown' type='checkbox' onkeydown=";" ></a>
			<object id="image_object" onload="Javascript:onLoadFunctions();" data="digitize_image.svg" type="image/svg+xml" width="800" height="600" fill="black" >Your browser doesn't support SVG</object>
		</div>
		<div id='landmark_control_panel_container' class='landmark_control_panel_container'  >
			<div id='view_digitize_options_container' class='view_digitize_options_container'  >
				<div  class='view_digitize_options_links' style='width:300px;' >
					<div class='view_digitize_options' id='vis_control_vdo_settings' onClick="javascript:selectStyle(this,'bold');selectStyle(this,'backgroundColor','orange');createCookie('vis_control_vdo','settings');filterViewEntries(this,'settings',2);" >Settings</div>
					<div class='view_digitize_options' id='vis_control_vdo_collect_landmarks' onClick="javascript:selectStyle(this,'bold');selectStyle(this,'backgroundColor','orange');createCookie('vis_control_vdo','collect_landmarks');filterViewEntries(this,'collect_landmarks',2);" >Landmarks</div>
					<div class='view_digitize_options' id='vis_control_vdo_collect_curves' onClick="javascript:selectStyle(this,'bold');selectStyle(this,'backgroundColor','orange');createCookie('vis_control_vdo','collect_curves');filterViewEntries(this,'collect_curves',2);" >Curves</div>
					<div class='view_digitize_options' id='vis_control_vdo_scaling' onClick="javascript:selectStyle(this,'bold');selectStyle(this,'backgroundColor','orange');createCookie('vis_control_vdo','scaling');filterViewEntries(this,'scaling',2);" >Scaling</div>
				</div>
				<div id='digitize_options_container' class='digitize_options_container' style='' >
					<div id='settings' class='landmark_control_panel_view_entries'  >
						<div class='image_settings_header' ></div>
						<div id='settings' class='image_settings_div'  >
							<b>Settings</b><br />
							<input id="auto_advance_checkbox" type="checkbox" name="settings" value="1" onclick="javascript:setSettings(this);" > Auto-advance<br>
							<input id="show_epipolar_line" type="checkbox" name="settings" value="1" onclick="javascript:setSettings(this);updateEpipolarLine();" > Show epipolar line<br>
							<input id="copy_ruler_points_checkbox" type="checkbox" name="settings" value="1" onclick="javascript:setSettings(this);" > Copy ruler points to next image<br>
							<input id="copy_scaling_checkbox" type="checkbox" name="settings" value="1" onclick="javascript:setSettings(this);" > Copy scaling to next image<br>
							<input id="copy_zoom_checkbox" type="checkbox" name="settings" value="1" onclick="javascript:setSettings(this);" > Copy zoom and position to next image<br>
							<input id="do_not_save_curve_points" type="checkbox" name="settings" value="1" onclick="javascript:setSettings(this);" > Do not save pixel resolution curve points<br>
							<input id="save_on_advance" type="checkbox" name="settings" value="1" onclick="javascript:setSettings(this);" > Automatically save when advancing to next image<br>
							<b>Copy landmarks</b><br />
							<input id="copy_off_landmarks_radio" type="radio" name="copy_landmarks" onclick="javascript:setSettings(this);" value="off" checked > Off<br>
							<input id="copy_selected_landmarks_radio" type="radio" name="copy_landmarks" onclick="javascript:setSettings(this);" value="selected" > Copy selected landmark to next image<br>
							<input id="copy_all_landmarks_radio" type="radio" name="copy_landmarks" onclick="javascript:setSettings(this);" value="all" > Copy all landmarks to next image<br>
							<b>Copy curves</b><br />
							<input id="copy_off_curves_radio" type="radio" name="copy_curves" onclick="javascript:setSettings(this);" value="off" checked > Off<br>
							<input id="copy_selected_curves_radio" type="radio" name="copy_curves" onclick="javascript:setSettings(this);" value="selected" > Copy selected curve to next image<br>
							<input id="copy_all_curves_radio" type="radio" name="copy_curves" onclick="javascript:setSettings(this);" value="all" > Copy all curves to next image<br>

							<div class="meta_data">
								<div id="image_file_row" class="meta_data_row">
									<div class="meta_data_left" ><b>Image file:</b></div>
									<div id='image_file' class="meta_data_right_small" ></div>
								</div>
								<div id="image_dimensions_row" class="meta_data_row">
									<div class="meta_data_left" ><b>Dimensions:</b></div>
									<div id='image_dimensions' class="meta_data_right" ></div>
								</div>
								<div id="image_size_row" class="meta_data_row">
									<div class="meta_data_left" ><b>Size:</b></div>
									<div id='image_size' class="meta_data_right" ></div>
								</div>
								<div id="shape_file_row" class="meta_data_row">
									<div class="meta_data_left" ><b>Shape file:</b></div>
									<div id='shape_file' class="meta_data_right_small" ></div>
								</div>
								<div id="landmark_file_row" class="meta_data_row">
									<div class="meta_data_left" ><b>Landmark file:</b></div>
									<div id='landmark_file' class="meta_data_right_small" ></div>
								</div>
								<div id="control_point_file_row" class="meta_data_row">
									<div class="meta_data_left" ><b>Control pt file:</b></div>
									<div id='control_point_file' class="meta_data_right_small" ></div>
								</div>
								<div id="curve_point_file_row" class="meta_data_row">
									<div class="meta_data_left" ><b>Curve pt file:</b></div>
									<div id='curve_point_file' class="meta_data_right_small" ></div>
								</div>
							</div>
						</div>
					</div>
					<div id='collect_landmarks' class='landmark_control_panel_view_entries'  >
						<div class='landmark_table_header' >
							<div class='landmark_table_row_header' >
								<div class='landmark_table_col1_header' >Landmark name</div>
								<div class='landmark_table_col2_header' >x</div>
								<div class='landmark_table_col2_header' >y</div>
							</div>
						</div>
						<div id='landmark_table_container' class='landmark_table_container' ></div>
					</div>
					<div id='collect_curves' class='landmark_control_panel_view_entries'  >
						<div class='landmark_table_header' >
							<div class='landmark_table_row_header' >
								<div class='semilandmark_table_col1_header' >Curve name</div>
								<div class='landmark_table_col2_header' >x</div>
								<div class='landmark_table_col2_header' >y</div>
							</div>
						</div>
						<div id='curve_table_container' class='curve_table_container' ></div>
					</div>				
					<div id='scaling' class='landmark_control_panel_view_entries'  >
						<div class='image_settings_header' ></div>

						<div class='scaling_div'  >

							<b>Scale shapes using ruler</b>

							<div id='ruler_table' class='ruler_table' >
								<div class='scaling_table_header' >
									<div class='scaling_table_header_row' >
										<div class='scaling_table_header_col1' >Ruler points</div>
										<div class='scaling_table_header_col2' >x</div>
										<div class='scaling_table_header_col2' >y</div>
									</div>
								</div>
								<div id='ruler_table_container' class='ruler_table_container' >
									<div id='ruler_row_0' class='scaling_table_row' onClick="javascript:selectObject('ruler', 0);" >
										<div id='ruler_col_name_0' class='scaling_table_col1_even' >Ruler point 1</div>
										<div id='ruler_col_x_0' class='scaling_table_col2_even' >-</div>
										<div id='ruler_col_y_0' class='scaling_table_col2_even' >-</div>
									</div>
									<div id='ruler_row_1' class='scaling_table_row' onClick="javascript:selectObject('ruler', 1);" >
										<div id='ruler_col_name_1' class='scaling_table_col1_odd' >Ruler point 2</div>
										<div id='ruler_col_x_1' class='scaling_table_col2_odd' >-</div>
										<div id='ruler_col_y_1' class='scaling_table_col2_odd' >-</div>
									</div>
								</div>
							</div>

							<b>Scale shapes using checkerboard</b>
							<p style='margin:0px 0px 2px 0px;' >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Internal corners (row, col):</b>&nbsp;&nbsp;<input type="text" id="internal_corner_dim" name="internal_corner_dim" size="10" onkeyup="javascript:updateScaling();" onmouseout="javascript:updateScaling();" /></p>

							<div style='text-align:center;height:40px;margin:5px 0px 8px 0px;'>
								<div style='float:left;margin-left:50px;' >
									<button id='find_checkerboard_corners' type="button" class='submit_button_scaling' name="Find checkerboard corners" title="Find checkerboard corners"  onclick="javascript:findCheckerboardCorners();" >Find<br>Checkerboard</button>
								</div>
								<div style='float:left;' >
									<button id='clear_checkerboard_corners' type="button" class='submit_button_scaling' name="Clear checkerboard corners" title="Clear checkerboard corners"  onclick="javascript:clearCheckerboardCorners();" >Clear</button>
								</div>
							</div>

							<div class='divider' ></div>
							<div style='margin-top:8px;' ></div>

							<p style='margin:0px 0px 2px 0px;' ><b>Ruler interval (units):</b>&nbsp;&nbsp;<input type="text" id="ruler_interval_world" name="ruler_interval_world" size="13" onkeyup="javascript:updateScaling();" onmouseout="javascript:updateScaling();" /></p>
							<p style='margin:0px 0px 0px 0px;' ><b>Ruler interval (pixels):</b>&nbsp;<span id='ruler_interval_pixels' ></span></p>

							<p style='margin:0px 0px 2px 0px;' ><b>Checkerboard square size (units):</b>&nbsp;&nbsp;<input type="text" id="checker_square_world" name="checker_square_world" size="13" onkeyup="javascript:updateScaling();" onmouseout="javascript:updateScaling();" /></p>
							<p style='margin:0px 0px 5px 0px;' ><b>Checkerboard square size (pixels):</b>&nbsp;<span id='checker_square_pixel' ></span></p>

							<p style='margin:0px 0px 5px 0px;' ><b>Scaling</b></p>
							<p style='margin:0px 0px 5px 0px;' ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pixels/units:</b>&nbsp;<span id='scaling_ppw' ></span></p>
							<p style='margin:0px 0px 0px 0px;' ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Units/pixels:</b>&nbsp;<span id='scaling_wpp' ></span></p>
						</div>
					</div>
				</div>				
			</div>
			<div id='submit_links' class='submit_image_change'  >
				<div id='submit_image_aspect' >
					<div id='submit_image_label_aspect' class='submit_image_label' style='width:20px;' ><span id='submit_image_label_aspect_span' class='submit_image_label' style='bottom:28px;right:-9px;' >Aspect</span></div>
					<div id='submit_image_change_aspect' class='submit_image_change_aspect' >
						<button id='prev_image_aspect' type="button" class='submit_button_image_change_prev_aspect' name="Move to previous image" title="Move to previous image" onclick="javascript:changeImage(this);" >Prev</button>
						<button id='next_image_aspect' type="button" class='submit_button_image_change_next_aspect' name="Move to next image" title="Move to next image"  onclick="javascript:changeImage(this);" >Next</button>
						<select id='submit_aspect_image_names' class='submit_aspect_image_names' onchange="javascript:changeImage(this);" ></select>
					</div>
				</div>
				<div id='submit_image_view' >
					<div id='submit_image_label_view' class='submit_image_label' ><span class='submit_image_label' style='bottom:28px;right:-7px;' >View</span></div>
					<div id='submit_image_change_view' class='submit_image_change_view' >
						<button id='prev_image_view' type="button" class='submit_button_image_change_next_view' name="Move to previous image" title="Move to previous image" onclick="javascript:changeImage(this);" >Prev</button>
						<button id='next_image_view' type="button" class='submit_button_image_change_prev_view' name="Move to next image" title="Move to next image"  onclick="javascript:changeImage(this);" >Next</button>
						<select id='submit_view_image_names' class='submit_view_image_names' onchange="javascript:changeImage(this);" ></select>
					</div>
				</div>
			</div>
			<div id='submit_links' class='submit_save_exit'  >
				<button id='submit_all_button' type="button" class='submit_button' title="Save landmarks and curves" onclick="javascript:submitShapes();this.blur();" >Save</button>
				<button type="button" class='submit_button' title="Exit digitizing application" onclick="javascript:exit();this.blur();" >Exit</button>
				<button type="button" class='submit_button' title="Click to open help in new window" onclick="javascript:window.open('https://cran.r-project.org/web/packages/StereoMorph/index.html', '_blank');this.blur();" >Help</button>
			</div>
			<div id='status_updates' class='status_updates' >
				<div class='status_updates_line' ><b>Current mouse position:</b> <span id='curr_mouse_pos' class='status_updates' ></span></div>
				<div class='status_updates_line' ><b>Current zoom:</b> <span id='curr_zoom' class='status_updates' ></span></div>
				<div class='status_updates_line' ><b>Current object:</b> <span id='curr_object' class='status_updates' ></span></div>
				<div class='status_updates_line' ><b>Current process:</b> <span id='current_process' class='status_updates' ></span></div>
			</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	if(getCookie('vis_control_vdo')){var entry_id = getCookie('vis_control_vdo');}else{var entry_id = 'settings';}
	if(!document.getElementById('vis_control_vdo_' + entry_id)){var entry_id = 'settings';}
	selectStyle(document.getElementById('vis_control_vdo_' + entry_id), 'bold');
	selectStyle(document.getElementById('vis_control_vdo_' + entry_id), 'backgroundColor', 'orange');
	filterViewEntries(document.getElementById('vis_control_vdo_' + entry_id),entry_id,2);
</script>

